
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <title>slider</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}

.container-slide {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.sidebar > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.sidebar h1 {
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: -30px;
}

.main-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 35%;
  width: 65%;
  transition: transform 0.5s ease-in-out;
}

.main-slide > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

button {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
}

button:hover {
  color: #222;
}

button:focus {
  outline: none;
}

.container .controls button {
  position: absolute;
  left: 35%;
  top: 50%;
  z-index: 100;
}

.container .controls .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.container .controls .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

        </style>
    </head>
    <body>
        <div class="container-slide">
            <div class="sidebar">
                <div style="background: linear-gradient(215.32deg, #FF6670 -1%, #B34349 124%);">
                    <h1>Berry</h1>
                    <p>Bright fruits collection</p>
                </div>
                <div style="background: linear-gradient(221.87deg, #DFD866 1%, #8EAC1E 128%);">
                    <h1>Avocado</h1>
                    <p>Bright fruits collection</p>
                </div>
                <div style="background: linear-gradient(220.16deg, #E1C400 -8%, #DA9400 138%);">
                    <h1>Orange</h1>
                    <p>Bright fruits collection</p>
                </div>
                <div style="background: linear-gradient(215.32deg, #F8F56D -1%, #B55259 124%);">
                    <h1>Banana</h1>
                    <p>Bright fruits collection</p>
                </div>
            </div>
            <div class="main-slide">
                <div
                style="
                    background-image: url('assets/images/1.jpg');
                "
                ></div>
                <div
                style="
                    background-image: url('assets/images/2.jpg');
                "
                ></div>
                <div
                style="
                    background-image: url('assets/images/3.jpg');
                "
                ></div>

                <div
                style="
                    background-image: url('assets/images/4.jpg');
                "
                ></div>
            </div>
            <div class="controls">
                <button class="down-button">
                <i class="fas fa-arrow-down"></i>
                </button>
                <button class="up-button">
                <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </div>
        <script>
            const upBtn = document.querySelector('.up-button'),
            downBtn = document.querySelector('.down-button'),
            sideBar = document.querySelector('.sidebar'),
            mainSlide = document.querySelector('.main-slide'),
            slidesCnt = sideBar.querySelectorAll('div');
            let activeIdx = 0;

            sideBar.style.top = `-${(slidesCnt.length - 1) * 100}vh`

            const changeSlide = (direction) => {
                switch (direction) {
                    case 'up': {
                    activeIdx++
                    if (activeIdx >= slidesCnt.length) activeIdx = 0
                    mainSlide.style.transform = `translateY(-${activeIdx * 100}vh)`
                    sideBar.style.transform = `translateY(${activeIdx * 100}vh)`
                    break
                    }
                    case 'down': {
                    console.log(activeIdx)
                    activeIdx--
                    if (activeIdx < 0) activeIdx = slidesCnt.length - 1
                    mainSlide.style.transform = `translateY(-${activeIdx * 100}vh)`
                    sideBar.style.transform = `translateY(${activeIdx * 100}vh)`
                    break
                    }
                }
            }

            upBtn.addEventListener('click', () => changeSlide('up'))
            downBtn.addEventListener('click', () => changeSlide('down'))

            const myTimer = setInterval(() => changeSlide('up'), 5000)
        </script>
    </body>
</html>
